Manifest-Version: 1.0
Private-Package: org.openhab.binding.IEEE1888.internal
Ignore-Package: org.openhab.binding.IEEE1888.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB IEEE1888 Binding
Bundle-SymbolicName: org.openhab.binding.IEEE1888
Bundle-Vendor: openHAB.org
Bundle-Version: 1.8.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: This is the IEEE1888 binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.apache.axiom.om,
 org.apache.axiom.om.impl.builder,
 org.apache.axiom.soap,
 org.apache.commons.codec;version="1.4.0",
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.IEEE1888
Bundle-DocURL: http://www.openhab.org
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .
Require-Bundle: org.apache.axis2.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,JavaSE-1.7
